<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content = "IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mis redes sociales</title>
</head>

<body class="cuerpo">
    <tr><!-- primera fila -->
        <td>
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/6f349905-5465-45ad-9d60-afa629515173-profile_banner-480.png">
        </td>
    </tr>

    <!-- segundo tr -->
    
    <tr> <!-- segunda fila -->
        <table width = 80%  > <!-- tabla -->
            <td> 

            <TR> <!-- fila con nombres -->
                <th>Facebook</th>
                <th>Instagram</th>
                <th>X</th>
            </TR>
            <TR> <!-- fila para los logos -->
                <td>
                <center>
                    <img src="src/Facebook_Logo_(2019).png" width="60" height="60">
                </center></td>
                <td>
                    <center>
                        <img src="src/Instagram_icon.png" width="60" height="60">
                    </center>
                </td>
                <td>
                    <center>
                         <img src="src/X_icon.svg.png" width="60" height="60">
                    </center>

                </td>

            </TR>
            <TR> <!-- fila para los enlaces -->
                <td><center><a href="/pages/facebook.html">Leer mas</a></center></td>
                <td><center><a href="/pages/instagram.html">Leer mas</a></center></td>
                <td><center><a href="/pages/x.html">Leer mas</a></center></td>

            </TR>
            <tr>
                
                <td><center><a href="facebook.com">Sitio oficial</a></center></td>
                <td><center><a href="instagram.com">Sitio oficial</a></center></td>
                <td><center><a href="x.com">Sitio oficial</a></center></td>
            </tr>
                
            </td>

        </table>
        
    </tr>

    <tr class = "tercer_fila"> <!-- tercera fila -->
        <td>
            <center>
                <p>
                <b>Universidad Autonoma de Chiapas</b>
                <br>Programacion de aplicaciones web
            </p>
            <p>Mauricio Osorio Lopez</p>
            </center>
            
        </td>
    </tr>

</body>
</html>